<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Lista de estudiantes detectados -->
    <TextView
        android:id="@+id/tvStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay estudiantes detectados aún."
        android:layout_marginBottom="16dp" />

    <!-- Botón para confirmar al primer estudiante sin código -->


    <!-- Botón para enviar START:ALL y abrir TeacherQuestionActivity -->
    <Button
        android:id="@+id/btnStartAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start All"
        android:layout_marginTop="8dp"/>

    <!-- Botón opcional para seleccionar directorio (si usas imágenes enumeradas) -->
    <Button
        android:id="@+id/btnSelectDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Directorio"
        android:layout_marginTop="8dp"/>
</LinearLayout>
